image:
  repository: mtscontainers.azurecr.io/dojo
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - dojo.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
          - dojo.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else }}
          - dojo-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - dojo.{{ requiredEnv "BASE_DOMAIN_DEV" }}
      {{ end }} 
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 3000
